library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity BCH_7_TB is
--  Port ( );
end BCH_7_TB;
architecture Behavioral of BCH_7_TB is
 COMPONENT BCH_7_SEGMENT
 PORT(
 bch : in STD_LOGIC_VECTOR (0 to 3);
 led : out STD_LOGIC_VECTOR(0 to 7));
 END COMPONENT;
signal bch :STD_LOGIC_VECTOR (0 to 3):= "0000";
 signal led : STD_LOGIC_VECTOR(0 to 7);
  BEGIN
 uut: BCH_7_SEGMENT PORT MAP (
 bch => bch,
 led=>led );
 stim_proc: process
 begin
 bch <= "0000";
 wait for 100 ns;
 bch <= "0001";
 wait for 100 ns;
 bch <= "0010";
 wait for 100 ns;
 bch <= "0011";
 wait for 100 ns;
 bch <= "0100";
 wait for 100 ns;
 bch <= "0101";
 wait for 100 ns;
 bch <= "0110";
 wait for 100 ns;
 bch <= "0111";
 wait for 100 ns;
 bch <= "1000";
 wait for 100 ns;
 bch <= "1001";
 wait for 100 ns;
  bch <= "1010";
 wait for 100 ns;
 bch <= "1011";
 wait for 100 ns;
 bch <= "1100";
 wait for 100 ns;
 bch <= "1101";
 wait for 100 ns;
 bch <= "1110";
 wait for 100 ns;
 bch <= "1111";
 wait for 100 ns;
 WAIT;
end process;
end Behavioral;
